/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--page-color);
  background-image: var(--page-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--title-decor);
  line-height: 23px;
}

.link:hover {
  color: var(--text-color);
  text-decoration: underline;
}

.link:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--text-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
}

.header::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.header::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
}

.header__theme-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px 20px 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column: 2/3;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  color: var(--decor-color);
  border: none;
  font-family: var(--main-font);
  font-size: var(--text-font-size);
  line-height: 18px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--decor-color);
}

.header__theme-menu-button:focus {
  outline: none !important;
  border-bottom: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none;
}

.header__rec {
  display: flex;
  justify-content: flex-end;
  grid-column: 3/4;
}

.header__rec-text {
  color: var(--decor-color);
  text-align: center;
  font-family: var(--main-font);
  font-size: var(--title-font-size);
  line-height: 138.889%;
  padding-right: 28px;
}

.header__rec-dot {
  top: 30px;
  right: 30px;
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: var(--decor-color);
  box-shadow: 0px 0px 3px 3px var(--decor-color);
  border-radius: 50%;
}

.header__title {
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--main-title-shadow);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: var(--title-weight);
  line-height: 82.5%;
}

.header__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  padding: 0 20px 20px;
}

.header__bottom-text {
  grid-column: 2/3;
  color: var(--title-color-first);
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: var(--text-font-size);
  font-weight: var(--title-weight);
  line-height: var(--main-line-height);
}

.main__card-list {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  padding: 60px 20px 80px;
  gap: 80px;
}

.main__card {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
}

.main__card:nth-child(2) {
  display: flex;
  flex-direction: column;

  .main__card-item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: start;
  }

  .main__card-title {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.main__card-title {
  color: var(--title-color-second);
  grid-column: 1/2;
  font-family: var(--main-font);
  font-size: var(--title-font-size);
  font-weight: var(--title-weight);
  gap: 20px;
}

.main__card-item-list {
  display: flex;
  grid-column: 2/3;
  flex-direction: column;
  gap: 20px;
}

.main__card-item {
  display: grid;
  gap: 10px;
}

.main__card-item-title {
  color: var(--title-color-first);
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: var(--title-font-size);
}

.main__card:nth-child(1) {
  .main__card-item-title {
    font-weight: var(--title-weight);
  }
}

.main__card:nth-child(2) {
  .main__card-item-title {
    font-weight: var(--title-weight);
  }
}

.main__card-item-subtitle {
  color: var(--title-color-first);
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: var(--title-font-size);
  font-weight: var(--title-weight);
  margin-bottom: 10px;
}

.main__card-item-text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: var(--main-line-height);
}

.main__images-section {
  display: flex;
  flex-direction: column;
  padding: 0 20px 60px;
  gap: 20px;
}

.main__images {
  display: grid;
  justify-content: center;
  gap: 20px;
}

.main__images-title {
  color: var(--title-color-first);
  background-color: var(--title-decor);
  font-family: var(--main-font);
  font-size: var(--title-font-size);
  font-weight: var(--title-weight);
}

.main__images_size {
  width: 100%;
  height: 100%;
  display: grid;
  object-fit: cover;
}

.main__images_size:nth-child(1) {
  max-width: 649px;
  max-height: 260px;
  grid-column: 1/3;
  grid-row: 1;
}

.main__images_size:nth-child(2) {
  max-width: 315px;
  max-height: 595px;
  grid-column: 3;
  grid-row: 1/3;
}

.main__images_size:nth-child(3) {
  max-width: 315px;
  max-height: 768px;
  grid-column: 1;
  grid-row: 2/4;
}

.main__images_size:nth-child(4) {
  max-width: 315px;
  max-height: 315px;
  grid-column: 2;
  grid-row: 2;
}

.main__images_size:nth-child(5) {
  max-width: 649px;
  max-height: 433px;
  grid-column: 2/4;
  grid-row: 3;
}

.main__footer {
  display: grid;
  min-height: 668px;
  height: 100vh;
}

.main__footer_padding {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.footer__angle_top {
  width: 25px;
  height: 25px;
  align-self: flex-end;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.footer__title {
  display: flex;
  justify-content: center;
  color: var(--main-title-color);
  text-shadow: 2px 2px 0px var(--main-title-shadow);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
}

.footer__angle_bottom {
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
}

@media (max-width: 1023px) {
  .header__theme-menu-list {
    align-items: flex-end;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .main__card:nth-child(1) {
    grid-template-columns: 1fr 2fr;
  }

  .main__card:nth-child(3) {
    grid-template-columns: 1fr 2fr;
  }

  .main__card:nth-child(2) {
    .main__card-item-list {
      display: flex;
    }
  }
}

@media (max-width: 767px) {
  .header__rec-dot {
    top: 20px;
    right: 20px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding: 0 10px;
    line-height: 95.7px;
    letter-spacing: 0em;
  }

  .header__theme-menu {
    padding: 10px 10px 0;
  }

  .header__bottom {
    grid-template-columns: 1fr;
    padding: 0 10px 10px;
  }

  .header::before {
    right: 10px;
    top: 10px;
  }

  .header::after {
    left: 10px;
    bottom: 10px;
  }

  .main {
    padding: 40px 0;
  }

  .main__card-list {
    padding: 40px 10px 50px;
    gap: 50px;
  }

  .main__card {
    display: flex;
    flex-direction: column;
  }

  .main__card:nth-child(2) {
    .main__card-title {
      grid-template-columns: 1fr;
    }
  }

  .main__images-section {
    padding: 0 10px 40px;
    gap: 10px;
  }

  .main__images {
    gap: 10px;
  }

  .main__images_size:nth-child(1) {
    min-width: 355px;
    max-width: none;
    min-height: 142px;
    max-height: none;
    grid-column: 1;
    grid-row: 1;
  }

  .main__images_size:nth-child(2) {
    min-width: 355px;
    max-width: none;
    min-height: 355px;
    max-height: none;
    grid-column: 1;
    grid-row: 2;
  }

  .main__images_size:nth-child(3) {
    min-width: 355px;
    max-width: none;
    min-height: 237px;
    max-height: none;
    grid-column: 1;
    grid-row: 3;
  }

  .main__images_size:nth-child(4) {
    min-width: 355px;
    max-width: none;
    min-height: 355px;
    max-height: none;
    grid-column: 1;
    grid-row: 4;
  }

  .main__images_size:nth-child(5) {
    min-width: 355px;
    max-width: none;
    min-height: 237px;
    max-height: none;
    grid-column: 1;
    grid-row: 5;
  }

  .main__footer_padding {
    padding: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    letter-spacing: 0em;
  }
}